# FarmOnVillage

./: .editorconfig  FarmOnVillage.sln
ClassLibrary1/: Farm.cs
ClassLibrary1/Migrations/: 20201124202143_CreateFarmBd.Designer.cs  20201124202143_CreateFarmBd.cs
Farm.Data/: Building.cs  ProduktOfAnimal.cs
Farm.Data/DbContext/: FarmContext.cs
Farm.Data/Migrations/: 20201125064637_CreateBd.Designer.cs  20201125064637_CreateBd.cs  20201125211812_maxlengs.Designer.cs  20201125211812_maxlengs.cs  FarmContextModelSnapshot.cs
Farm.Data/Model/: Animal.cs  Building.cs  Farm.cs  GardenBed.cs  Market.cs  Plant.cs  RawMaterial.cs  Seed.cs  Stock.cs
FarmOnVillage/: Animal.cs  AnimalLogics.cs  Animals.cs  Bilding.cs  BuildingLogics.cs  DatabaseFarm.cs  Farm.cs  FarmLogics.cs  FarmOnVillage.csproj  Game.cs  GardenBed.cs  GardenBedLogics.cs  Market.cs  MarketLogics.cs  Plant.cs  PlantLogics.cs  Plants.cs  ProduktOfAnimal.cs  ProduktOfAnimalLogics.cs  Program.cs  RawMaterial.cs  RawMaterialLogics.cs  Seed.cs  SeedLogics.cs  Stock.cs  StockLogics.cs
FarmOnVillage/DbContext/: FarmContext.cs
FarmOnVillage/Migrations/: 20201123094926_CreateBd.Designer.cs  20201123094926_CreateBd.cs  20201123105423_AddFarmTable.Designer.cs  20201123105423_AddFarmTable.cs  20201123152400_PriceChengedByDecimal.Designer.cs  20201123152400_PriceChengedByDecimal.cs  20201124112402_ChengeProperty.Designer.cs  20201124112402_ChengeProperty.cs  FarmContextModelSnapshot.cs
